react-redux
reduc/toolkit


create store ------>  define all slice here
slice---->  everything inside slice
reducer----->   custome fuction
getting state from useSelector
calling the reducer through useDispatch