@import "../../../styles.scss";

.main_section {
    position: relative;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    &::before {
        position: absolute;
        @include setDimension(rem(170), rem(170));
        background-image: radial-gradient(circle, var(--before-fill) 20%, transparent 20%),
            radial-gradient(circle, var(--before-fill) 20%, transparent 20%);
        background-size: rem(10) rem(10);
        background-position:
            0 0,
            rem(5) rem(5);
        border-radius: 50%;
        content: "";
        bottom: 10px;
        left: 60px;
        z-index: 1;
        margin-bottom: 40px;
        transition: transform 0.5s ease;
        animation: moveUpDown 3s ease-in-out infinite;
    }

    &::after {
        position: absolute;
        @include setDimension(rem(170), rem(170));
        background-image: radial-gradient(circle, var(--after-fill) 20%, transparent 20%),
            radial-gradient(circle, var(--after-fill) 20%, transparent 20%);
        background-size: rem(10) rem(10);
        background-position:
            0 0,
            rem(5) rem(5);
        border-radius: 50%;
        content: "";
        top: 10%;
        right: 10%;
        transition: transform 0.5s ease;
        animation: moveUpDown 3s ease-in-out infinite;
    }

    .wrapper {
        @include flex("", "", "", 0, 0);
        height: rem(710);
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0 rem(195) 0 100px;

        .left {
            width: rem(687);
            @include flex(center, start, column, 10, 10);
            color: var(--textColor);

            .slogn {
                color: var(--title-pink);
            }

            .title {
                line-height: rem(50);
                span {
                    color: var(--pink);
                    font-weight: 400;
                    filter: drop-shadow(rem(5) rem(5) rem(5) rgba(196, 238, 8, 0.585));
                }
            }

            .desc {
                font-weight: 500;
            }

            .btn_grp {
                @include flex("", center, "", 20, 0);

                button {
                    background-color: var(--pink);
                    color: var(--white);
                }
            }
        }

        .right {
            width: rem(632);
            display: grid;
            grid-template-rows: repeat(2, 2fr);
            grid-template-columns: repeat(2, 2fr);
            place-items: center;
            padding-top: rem(60);

            .items {
                min-height: rem(251);
                margin-bottom: 50px !important;
                filter: drop-shadow(rem(5) rem(5) rem(5) rgba(238, 112, 8, 0.585));
            }
            .img1 {
                animation: moveUpDown1 6s ease-in-out infinite;
            }
            .img2 {
                animation: moveUpDown2 5s ease-in-out infinite;
            }
        }
    }

}

// Keyframes for moving the element up and down
@keyframes moveUpDown {
    0% {
        transform: translateY(0); // Initial position
    }
    50% {
        transform: translateY(-20px); // Move up by 20px
    }
    100% {
        transform: translateY(0); // Return to the original position
    }
}
@keyframes moveUpDown1 {
    0% {
        transform: translateY(0); // Initial position
    }
    50% {
        transform: translateY(-50px); // Move up by 20px
    }
    100% {
        transform: translateY(0); // Return to the original position
    }
}

@keyframes moveUpDown2 {
    0% {
        transform: translateY(0); // Initial position
    }
    50% {
        transform: translateY(-50px); // Move up by 20px
    }
    100% {
        transform: translateY(0); // Return to the original position
    }
}

@include width-range($desktop, $mediaDesktop) {
    .wrapper {
        padding: 10px !important;
        width: 100vw !important;
    }

    .title {
        font-size: rem(40) !important;
        line-height: rem(35) !important;
    }
}

@include width-range(0, $desktop) {
    .wrapper {
        padding: 20px !important;
        width: 100vw !important;
    }

    .title {
        color: var(--pink);
        font-size: rem(30) !important;
        line-height: rem(40) !important;
    }
}

@include width-range(0px, $tablet) {
    .main_section {
        width: 100% !important;
        // max-height: 100vh !important;

        &::before {
            display: none !important;
        }
    }

    .left {
        width: 100% !important;
        order: 10;
        padding-left: rem(10);
    }

    .right {
        // margin-top: 150px;
        order: 1;
       
    }

    .wrapper {
        flex-wrap: wrap;
        height: auto !important;
        width: 100% !important;
        padding: 2px !important;
        .slogn{
            font-size: rem(16);
        }
        .title{
            font-size: rem(20) !important;
        }
        .desc{
            font-size: rem(16) !important;
        }
    }
}
